source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.1'

gem 'pg'
gem 'postgres-pr'
gem 'authlogic' # User authentication library

gem 'jquery-rails'
gem 'compass-rails' # you need this or you get an err
gem 'less-rails'
gem 'therubyracer'

gem 'zurb-foundation', '~> 4.0.0'
gem 'sass'
group :assets do
  gem 'sass-rails',   '~> 3.2.6'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem 'debugger'
end

group :test do
	gem 'rspec'
	gem 'rspec-rails'
	gem 'rspec-rr'
	gem 'rr'
	gem 'webrat'
	gem 'factory_girl'
	gem 'rspec-factory-girl'
	gem "factory_girl_rails", "~> 3.0"
end
