# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  website_name: MyString
  website_url: MyString
  account_name: MyString
  homepage_url: MyString
  unique_token: MyString
  write_permission: false
  public: false

two:
  website_name: MyString
  website_url: MyString
  account_name: MyString
  homepage_url: MyString
  unique_token: MyString
  write_permission: false
  public: false
